.gallery {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 4px;
  padding: 0 8px;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 72px;
  max-width: 1280px;

  @media screen and (width > 760px) {
    padding: 0 32px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

  @media screen and (width > 1280px) {
    padding: 0 64px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(0.95);
    cursor: pointer;
  }
}
